# stubig

./: README.md
SparkBook/: pom.xml
SparkBook/metastore_db/: db.lck  service.properties
SparkBook/spark-warehouse/spark_sql.db/teacher_basic/: student.csv
SparkBook/src/dataFile/sparkDataFIle/sparkSqlDataFile/: account.json  country.csv  dailykey.txt  ip-pprovince-count.csv  people.json  product_info.json  sql-rdd-source.txt  sqldf.json  sqldf.parquet  student.orc  teacher_basic.txt  teacher_info.txt  teachers-1.json  teachers.json  topn.txt  user.json
SparkBook/src/file/hadoopdoc/: 笔记.md
SparkBook/src/file/hbasedoc/: 笔记(1).md  笔记.md
SparkBook/src/file/hdfsdoc/: Day04-HDFS · 语雀.html
SparkBook/src/file/hivedoc/: 笔记.md
SparkBook/src/file/linux&&shelldoc/: 笔记.md
SparkBook/src/file/scaladoc/: 1.scala笔记.md  笔记.md
SparkBook/src/file/scaladoc/spark/: 笔记.md
SparkBook/src/file/sparkDoc/: 1.spark概念.md  4.spark算子.md  5.sparkRDD编程模型.md  7.Spark SQL.md  A_spark_My.md  sparkRDD编程模型.md  spark算子.md  spark综合练习.md  spark编程初体验.md  spark部署.md
SparkBook/src/file/作业汇总/: sparkSQL练习
SparkBook/src/file/导读/: 导读.md
SparkBook/src/file/数仓项目doc/: 数仓项目笔记.md  笔记(1).md
SparkBook/src/main/java/: ExpandReflectTest.java
SparkBook/src/main/scala/SparkOperator/: DemoMapPartitions.scala  DemoMapPartitionsWithIndex.scala  DemoPartitioner.scala  SparkUtils.scala  WorkAnalyseCDNLog.scala  WorkBaseStayTime.scala  WorkCountAdvTopWithHour.scala  WorkeCountAdvTop3.scala
SparkBook/src/main/scala/SparkSql/: DemoCreateDF.scala  DemoCreateDF2DS.scala  DemoCreateDF2RDD.scala  DemoCreateDF_2.scala  DemoCreateDS2DF.scala  DemoCreateDS2RDD.scala  DemoCreateRDD2DS2.scala  DemoRDD2DS.scala  DemoReadTest.scala  DemoSparkAndHive.scala  DemoSparkSqlTest.scala  WorkSparkSqlTest.scala
SparkBook/src/main/scala/Utils/: SparkUtils.scala
